@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

body{
  font-size: 18px;
  font-family: 'roboto', sans-serif;
}

header{
  background: -webkit-linear-gradient(-123deg, #3a7dfd 26%, #1157db 74%);
  background: -moz-linear-gradient(-123deg, #3a7dfd 26%, #1157db 74%);
  background: -o-linear-gradient(-123deg, #3a7dfd 26%, #1157db 74%);
  background: -ms-linear-gradient(-123deg, #3a7dfd 26%, #1157db 74%);
  background: linear-gradient(213deg, #3a7dfd 26%, #1157db 74%);

  padding-top: 60px;
  padding-bottom: 22px;
  color: white;
}

.header{
  &-info {
    padding-top: 106px;

    p{
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      padding: 0;
    }

    h1{
      font-size: 48px;
      font-weight: 700;
      margin-top: 21px;
    }
    small{
      margin-top: 20px;
      display: block;
      width: 250px;
      font-size: 18px;
      font-weight: 400;
    }
  }

  &-button{
    background-color:  #ffffff;
    display: inline-block;
    box-shadow: 10px 17px 34.4px 5.6px rgba(18, 61, 145, 0.83);
    margin-top: 30px;
    padding: 15px 55px;
    border-radius: 55px;
    border: 0;
    color:  #072b6f;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    position: relative;
    &::after{
      content: '*Это бесплатно';
      font-size: 12px;/* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      width: 100%;
      text-align: center;
      position: absolute;
      left: 0;
      color: white;
      bottom:  -23px;
    }

    &:active, &:focus{
      outline: none;
    }

    &:hover{
      background-color: #eeeeee;
    }
  }
}

.portfolio{
  background-color: #ddd;
  padding-bottom: 45px;
  padding-top: 45px;
  &-block{
    background-color: #fff;
    padding: 30px;

  }
  &-header{
    color:  #072b6f;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 15px;
    text-align: center;
  }

  &-small{
    color:  #7bb9ff;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
  }

  &-works{
    &_wrapper{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    &_card{
      width: 50%;
      margin: 20px;
      display: flex;
      flex-direction: column;
      img{
        width: 100%;
      }

      h5{
        padding-top: 15px;
        color:  #072b6f;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
      }

      p{
        color:  #8f8f8f;
        font-size: 14px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight: 400;
      }

      a{
        color:  #072b6f;
        font-size: 14px;/* Приближение из-за подстановки шрифтов */
        font-weight: 400;
        margin-top: auto;
        //text-decoration: underline;
        align-self: flex-start;
        border-bottom: 1px solid #072b6f;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}

footer{
  padding-top: 40px ;
  padding-bottom: 50px;
  background-color:  #3a7dfd;;
}

.footer{
  &-header{
    width: 25%;
    h5{
      color:  #fefefe;
      font-size: 24px;/* Приближение из-за подстановки шрифтов */
      font-weight: 700;
    }
    small{
      color:  #deedfe;
      font-size: 18px;/* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      padding-top: 15px;
    }


  }

  &-socials{
    width: 50%;
    p{
      color:  #deedfe;
      font-size: 18px;
      font-weight: 400;
      text-align: center;
      padding: 0;
    }

    .social-wrapper{
      text-align: center;
      a{
        cursor: pointer;
        display: inline-block;
        height: 40px;
        width: 40px;
        margin: 15px;
      }
      img{
        width: 100%;
      }
    }
  }

  &-contacts{
    width: 25%;
    p{
      color:  #deedfe;
      font-size: 18px;
      font-weight: 400;
      padding-bottom: 0;
    }
  }

  &-button{
    display: inline-block;
    padding: 10px 40px;
    border-radius: 55px;
    background-color: transparent;
    border: 1px solid #deedfe;
    color:  #deedfe;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;

    &:active, &:focus{
      outline: none;
    }

    &:hover{
      border: 1px solid #cddced;
      color:  #cddced;

    }
  }
  &-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
  }
}

@media (max-width: 1200px) {
  .header-info{
    padding-top: 80px;
  }
}

@media (max-width: 992px) {

  .header-image{
    display: none;
  }

  .header-info{
    padding-bottom: 25px;
  }

  .portfolio-works_wrapper{
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }
  .portfolio-works_card{
    width: 100%;
    margin: 0;
    padding-bottom: 25px;
  }

}


@media (max-width: 767px) {

  .header-info{
    padding-top: 25px;
  }
  .footer-wrapper{
    flex-direction: column;
  }

  .footer-header, .footer-socials, .footer-contacts{
    width: 100%;
    text-align: center;
  }

  .footer-socials{
    padding: 35px 0;
  }
}

